$background_color: #252525

.app
    // color: #ffffff
    // background: $background_color
    display: flex
    height: 100vh
    flex-direction: column
    align-items: center
    justify-content: center
    // background: #00d9ff

    .option
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 2rem
        justify-self: center

        p
            margin-right: 0.5rem
            font-size: 2rem
